#!/bin/bash

## CONFIG_OPTIONS can set defaults to any and all command line options.
#
CONFIG_OPTIONS=(
    -r
    -k 20
    -i hugo-betrugo,unixpeople,selfnet,cmt,dogado,23m,tu-freiberg,kurdy,xtom,cicku
    -i bethselamin,tu-ilmenau,metalgamer,fau\.de,homeinfo,n-ix,fra10,fu-berlin
    -i hadiko,pagenotfound,netcologne,wtnet,richard-neumann,codefionn,agdsn,iusearchbtw
    -cde
)
